	
	@font: 120px;

 body{
    background-color: #F7F8F8;;
}

.header{
    width:100%;
    height: (140rem / @font);
    // border-bottom: 1px solid #ddd;
    // margin-bottom: (30rem / @font);
	background-color: #F7F8F8;
    
    
}
.header .header-box{
    width:(1240rem / @font);
    position: relative;
    height:(140rem / @font);
    background-color: rgb(223, 218, 218);
	margin: 0 auto;
   
    
    
}
.logo{
    position: absolute;
    left: (50rem / @font);
    top: (10rem / @font);
    width: (220rem / @font);
    height: (115rem / @font);
    background: url(./../images/jaguar.png) no-repeat;
    background-size: 70%;
    background-position: center;
    transform: translateY((-15rem / @font));
    /* justify-items: center; */
    
}
.search_logo_block{
    
    position: absolute;
    bottom: ((-5rem / @font));
    left:( 75rem / @font);
    width: (125rem / @font);
    height:( 40rem / @font);
}
.nav-center-right{
    width:(150rem / @font);
	height:(20rem / @font);
    line-height: (20rem / @font);
    color: #666;
    margin-top:(60rem / @font);
    float:right;
   
    
}
.nav-center-right a{   
    width:0.72rem;
    height:(20rem / @font);
    background-color: #ff0157 ;
    color:#ccc;
    display:inline-block;
    
    text-align: center;
}

.carbox{
	
    width:100%;
    
    background-color: #F7F8F8;
}
.car{
	 
	width:(1240rem / @font);
  
    background-color: #fff;
    margin:0 auto;
    
}


	.hid {
		overflow: hidden;
	}
	.left {
		float: left;
	}
	.box_head{
	position: relative;
    margin: 0;
    height: (50rem / @font);
    font-size: (30rem / @font);
    font-weight: 400;
    color: #757575;
    border-top: 1px solid #e0e0e0;
  }
  .box_head span{
  position: absolute;
    top: (-20rem / @font);
    left:( 372rem / @font);
    height: (40rem / @font);
    width:( 482rem / @font);
    line-height: (40rem / @font);
    text-align: center;
    display: block;
    background-color: #f5f5f5;
	font-size: (30rem / @font);
	}
	#box {
		width:(1240rem / @font);
		margin: (20rem / @font) auto;
	}
	#box ul {
		margin-right: (-14rem / @font);
		overflow: hidden;
	}
	#box li {
		width: (234rem / @font);
		float: left;
		margin-right: (14rem / @font);
		padding: (24rem / @font) 0 (20rem / @font);
		background: #FFF;
		text-align: center;
		position: relative;
		cursor: pointer;
		margin-bottom:(14rem / @font);
	}
	.pro_img {
		width: (150rem / @font);
		height: (150rem / @font);
		margin: 0 auto (18rem / @font);
	}
	.pro_name {
		display: block;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
		font-weight: 400;
	}
	.pro_name a {
		color: #333;
	}
	.pro_price {
		color: #ff0157;
		margin: (10rem / @font);
	}
	.pro_rank {
		color: #757575;
		margin: (10rem / @font);
	}
	#box li:hover .add_btn {
		display: block;
	}
	#box li:hover .pro_rank {
		opacity: 0;
	}
	#box li .add_btn:hover {
		background-color: #ff0157;
		color: white;
	}
	

	
	.add_btn {
		height: (22rem / @font);
		position: absolute;
		width: (122rem / @font);
		bottom: (28rem / @font);
		left: 50%;
		
		margin-left: (-61rem / @font);
		line-height: (22rem / @font);
		display: none;
		color:#ff0157;
		font-size: (12rem / @font);
		border: 1px solid  #ff0157;
	}

	.car .check{
		width: (50rem / @font);
	
	}
	.car .check i{
		color: #fff;
		display: inline-block;
		
		width: (18rem / @font);
		height: (18rem / @font);
		line-height:( 18rem / @font);
		border: 1px solid #e0e0e0;
		margin-left: (24rem / @font);
		background-color: #fff;
		font-size: (16rem / @font);
		text-align: center;
		vertical-align: middle;
		position: relative;
		top: -1px;
		cursor: pointer;
		font-family: "iconfont";
	}
	.i_acity {

		border-color: #ff0157 !important;
		background-color: #ff0157 !important;
	}
	.car .img {
		width: (190rem / @font);
       
	}
	.car .img img {
		display: block;
		width: (80rem / @font);
		height: (80rem / @font);
		margin: (3rem / @font) auto;
	}
	.car .name {
		width: (300rem / @font);
	}
	.car .name span {
		line-height: 1;
		margin-top: (8rem / @font);
		margin-bottom: (8rem / @font);
		font-size: (18rem / @font);
		font-weight: normal;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
	}
	.car .price {
		width: (144rem / @font);
		text-align: right;
		padding-right:(84rem / @font);
	}
	.car .price span {
		color: #ff0157;
		font-size: (16rem / @font);
	}
	.car .number{
		width: (150rem / @font);
	}
	.car .subtotal{
		width: (130rem / @font);
		
	}
	.car .ctrl {
		width: (105rem / @font);
		padding-right:(25rem / @font);
		text-align: center;
	}
	.car .ctrl a {
		font-size: (20rem / @font);
		cursor: pointer;
		display: block;
		width: (26rem / @font);
		height: (26rem / @font);
		margin: (30rem / @font) auto;
		line-height: (26rem / @font);
	}
	.car .ctrl a:hover {
		color: #FFF;
		background: #ff0157;
		border-radius: 50%;
	}
	.head_row {
		
		height: (70rem / @font);
		line-height: (70rem / @font);
	}
	.head_row, .row {
		border-bottom: solid 1px #e0e0e0;
	}
	.row {
		height: (86rem / @font);
		line-height:(86rem / @font);
		padding: (15rem / @font) 0;
		margin: 0;
	}
	#sum_area{
		width:(1240rem / @font);
		height:( 60rem / @font);
		background: white;
		margin: (20rem / @font) auto;
	}
	#sum_area #pay{
		width:(250rem / @font);
		height:(60rem / @font);
		text-align: center;
		float: right;
		line-height: (60rem / @font);
		font-size: (19rem / @font);
		background: #ff0157;
		color: white;
	}
	#sum_area #pay_amout{
		width:(250rem / @font);
		height:(60rem / @font);
		text-align: center;
		float: right;
		line-height: (60rem / @font);
		font-size: (16rem / @font);
		color:#ff0157;
	}
	#sum_area #pay_amout #price_num{
		width:(100rem / @font);
		height:( 60rem / @font);
		font-size:( 25rem / @font);
		color:#ff0157;
	/*	float: left;*/
	}
	
	.item_count_i{
		height: (85rem / @font);
		width:10%;
		/*border: 1rem / @font) solid black;*/
		float: left;
		margin-right: (25rem / @font);
	}
	.num_count{
		width:(150rem / @font);
		height:(40rem / @font);
		border: 1.2px solid #E0E0E0;
		float:right;
		margin-top: (21rem / @font);
	
	}
	.count_i{
		width:30%;
		height:(40rem / @font);
		line-height: (40rem / @font);
		float: left;
		text-align: center;
		font-size:(21rem / @font);
		color: #747474;
	}
	.count_i:hover{
		width:30%;
		height:(40rem / @font);
		line-height: (40rem / @font);
		float: left;
		text-align: center;
		font-size:(21rem / @font);
		color: #747474;
		background: #E0E0E0;
		cursor: pointer;
	}
	.c_num{
		width:40%;
		height:(40rem / @font);
		line-height:( 40rem / @font);
		float: left;
		text-align: center;
		font-size:(16rem / @font);
		color: #747474;
	}
	.count_d{
		width:30%;
		height:(40rem / @font);
		line-height: (40rem / @font);
		float: left;
		text-align: center;
		font-size:(25rem / @font);
		color: #747474;
	}
	.count_d:hover{
		width:30%;
		height:(40rem / @font);
		line-height:( 40rem / @font);
		float: left;
		text-align: center;
		font-size:(25rem / @font);
		color: #747474;
		background: #E0E0E0;
		cursor: pointer;
	}
	.i_acity2 {
		border-color: #ff0157 !important;
		background-color: #ff0157 !important;
	}
	@media screen and (max-width:767px){
        html{
            font-size: (767px / 10);
        }
		.pro_price,.pro_name,.pro_rank,.add_btn{
			display: none;
		}
    }
    @media screen and (min-width:768px) {
        html{
            font-size: (768px / 10);
        }
		.pro_price,.pro_name,.pro_rank,.add_btn{
			display: none;
		}
    }
    @media screen and (min-width:992px){
        html{
            font-size: (992px / 10);
        }
		.pro_price,.pro_name,.pro_rank{
			display: block;
		}
    }
    @media screen and (min-width:1200px){
        html{
            font-size: (1200px / 10);
        }
		.pro_price,.pro_name,.pro_rank{
			display: block;
		}
    }