

@font: 120px;
/*底部链接*/
.footer{	
	width:100%;
	height:(450rem / @font);
	/*background:transparent;*/
	margin-top:(50rem / @font);
	
}
.footer-center{	
	width:(1200rem / @font);
	height:(450rem / @font);
	/*background:blue;*/
	margin:0 auto;
	border:1px solid #e5e5e5;
	justify-content: space-between!important;
}
/*底部链接详细信息*/
.footer-center div:nth-child(1){
	width:(150rem / @font);
	height:(170rem / @font);
	border:1px solid transparent;
	margin:(50rem / @font) 0px 0px (70rem / @font);
	float:left;
}
.footer-center div:nth-child(2){
	width:(150rem / @font);
	height:(170rem / @font);
	border:1px solid transparent;
	margin:(50rem / @font) 0px 0px (70rem / @font);
	float:left;
}
.footer-center div:nth-child(3){
	width:(150rem / @font);
	height:(170rem / @font);
	border:1px solid transparent;
	margin:(50rem / @font) 0px 0px (70rem / @font);
	float:left;
}
.footer-center div:nth-child(4){
	width:(450rem / @font);
	height:(170rem / @font);
	border:1px solid transparent;
	margin:(50rem / @font) 0px 0px (70rem / @font);
	float:right;
	text-align: center;
	
}
.footer-center div:nth-child(4) h2{
	font-size: (20rem / @font);
	word-spacing: (5rem / @font);
	display: block;
	padding-top: (15rem / @font);
}
.footer-center div:nth-child(4) span{
	width:(90rem / @font);
	height:(20rem / @font);
	float: left;
	line-height: (20rem / @font);
	display: block;
	margin-top: (10rem / @font);
}
.footer-center div:nth-child(4) span i{
	width: (50rem / @font);
	height:(50rem / @font);
	margin-top:(10rem / @font);
	
	font-size: (40rem / @font);
}
.footer-center div:nth-child(5){
	width:(150rem / @font);
	height:(170rem / @font);
	border:1px solid transparent;
	margin:(50rem / @font) 0px 0px (70rem / @font);
	float:left;
}
.footer-center div:nth-child(6){
	width:(150rem / @font);
	height:(170rem / @font);
	border:1px solid transparent;
	margin:(50rem / @font) 0px 0px (70rem / @font);
	float:left;
}
.footer-center div:nth-child(7){
	width:1(50rem / @font);
	height:(170rem / @font);
	border:1px solid transparent;
	margin:(50rem / @font) 0px 0px (70rem / @font);
	float:left;
}
.footer-center div:nth-child(8){
	width:(480rem / @font);
	height: (225rem / @font);
	border:1px solid transparent;
	
	float:right;
	background-image: url(../images/footer.png);
	background-repeat: no-repeat;
	background-size: (480rem / @font) (250rem / @font);
	
}
.footer-center-content ul b{	
	font-size:(14rem / @font);
	color:#222;
	line-height:(22rem / @font);
}
.footer-center-content ul li{	
	font-size:(12rem / @font);
	color:#222;
	line-height:(20rem / @font);
}
.footer-center-content  ul li:hover{	
	color: #ff0157;
	cursor:pointer;
}
.footer-center div:nth-child(4) span i:hover{
	color: #ff0157;
}
/*关于网站的介绍*/
.info{	
	width:100%;
	height:(100rem / @font);
	margin-top:(50rem / @font);
}
.info-center{	
	width:(1190rem / @font);
	height:(100rem / @font);
	margin:0 auto;
	line-height: (100rem / @font);
	text-align: center;
	font-size: (18rem / @font);
	font-weight: 600;
}


@media screen and (max-width:767px){
    html{
        font-size: (767px / 10);
    }
}
@media screen and (min-width:768px) {
    html{
        font-size: (768px / 10);
    }

}
@media screen and (min-width:992px){
    html{
        font-size: (992px / 10);
    }
}
@media screen and (min-width:1200px){
    html{
        font-size: (1200px / 10);
    }
}