@font: 120px;

body{
   background-color: #f4f4f4;
}

.header{
   width: 100%;
   height: (140rem / @font);
   border-bottom: 1px solid #ddd;
   margin-bottom: (30rem / @font);
   
   
}
.header .header-box{
   width: 100%;
   position: relative;
   height:(140rem / @font);
   background-color: rgb(223, 218, 218);
  
   
   
}
.logo{
   position: absolute;
   left: (50rem / @font);
   top: (10rem / @font);
   width: (220rem / @font);
   height: (115rem / @font);
   background: url(./../images/jaguar.png) no-repeat;
   background-size: 70%;
   background-position: center;
   transform: translateY((-15rem / @font));
   /* justify-items: center; */
   
}
.search_logo_block{
   
   position: absolute;
   bottom: (-5rem / @font);
   left:( 75rem / @font);
   width: (125rem / @font);
   height:( 40rem / @font);
}
.nav-center-right{
   width:(150rem / @font);
   height:(20rem / @font);
   line-height: (20rem / @font);
   color: #666;
   margin-top:(60rem / @font);
   float:right;
  
   
}
.nav-center-right a{   
   width:0.72rem;
   height:(20rem / @font);
   background-color: #ff0157 ;
   color:#ccc;
   display:inline-block;
   
   text-align: center;
}

.login{
    width:100%;
    height:(550rem / @font);
    background-color: #F7F8F8;
}
.login-center{
    width: (1190rem / @font);
    height:(480rem / @font);
    background-color: #fff;
    margin:0 auto;
    border:1px solid #ccc;
}
.login-left-img{    
    width: (500rem / @font);
    height:(370rem / @font);
    /* background-color: blue; */
     /*border:1px solid #ccc; */
    float: left;
    margin:(60rem / @font) 0px (40rem / @font) (100rem / @font);
    background-image: url("../images/logingate.png");
    background-size: contain;
    background-repeat: no-repeat;
}
.login-right-form{ 
    width: (500rem / @font);
    height:(480rem / @font);
    /*border:1rem / @font) solid #ccc; */
    float: left;
}
.login-right-form div{
    width:(300rem / @font);
    height:(42rem / @font);
    border:1px solid #ccc;
    margin:0 auto;
    margin-top:(60rem / @font);
    line-height:( 40rem / @font);
    font-size:(14rem / @font);
    
}


.login-right-form div:hover{    
    border:1px solid #ff0157;
    border:(1rem / @font) solid #aaa;
}
.login-right-form div:first-child{
    border:none;
    margin-top:(60rem / @font);
    margin-bottom: (-20rem / @font);
    
   
    
}
.login-right-form div:nth-child(2){box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;}

.login-right-form div:nth-child(3){box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;}

.login-right-form div:nth-child(4){
    border:none;
    margin-top:(10rem / @font);
    margin-bottom:(-30rem / @font);
    text-align:right;
    color:#FE8C00;
}
.login-right-form .right{   
    padding-left:(140rem / @font);
}
#username{  
    border:none;
    width:(250rem / @font);
    height:(38rem / @font);
}
.icon-locked{   
    display: inline-block;
    padding-left:(15rem / @font);
}
#password{  
    border:none;
    width:2rem;
    height:(38rem / @font);
}
// #submit{    
    
//     border:none;
//     /*border:1rem / @font) solid #ccc;/*/
//     font-weight: 700;
//     font-size: (14rem / @font);
//     background: #dedada;
//     cursor: pointer;
// }
.buttonsubmit {
    // font-size:(16rem / @font);
    // font-weight: 600;
    font-size: (14rem / @font);
    margin-bottom:(0rem / @font);
    width:(300rem / @font);
    height:(42rem / @font);
    // margin-left:(95rem / @font);
    // padding: 0.6em 2em;
    border: none;
    outline: none;
    color: black;
    background: white;
    cursor: pointer;
    position: relative;
    z-index: 0;
    // border-radius: 10px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  .buttonsubmit:before {
    content: "";
    background: linear-gradient(
      45deg,
      #ff0000,
      #ff7300,
      #fffb00,
      #48ff00,
      #00ffd5,
      #002bff,
      #7a00ff,
      #ff00c8,
      #ff0000
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing-buttonsubmit 20s linear infinite;
    transition: opacity 0.3s ease-in-out;
    // border-radius: 10px;
  }
  .buttonsubmit:after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: white;
    left: 0;
    top: 0;
    // border-radius: 10px;
  }
/*控制提示文字的显示隐藏*/
.display-none{
    display:none;
}
.display-block{ 
    display:block;
}
.display-inline{
    display:inline-block;
}
.icon-times-circle{ 
    color:red;
}
.icon-check-circle{ 
    color:green;
}
/*禁用谷歌的默认选择效果*/
input,textarea:focus {   
    outline: none;   
    
}  
@keyframes glowing-buttonsubmit {
    0% {
      background-position: 0 0;
    }
    50% {
      background-position: 400% 0;
    }
    100% {
      background-position: 0 0;
    }
  }
@media screen and (max-width:767px){
    html{
        font-size: (767px / 10);
    }
}
@media screen and (min-width:768px) {
    html{
        font-size: (768px / 10);
    }

}
@media screen and (min-width:992px){
    html{
        font-size: (992px / 10);
    }
}
@media screen and (min-width:1200px){
    html{
        font-size: (1200px / 10);
    }
}