@font: 120px;

body{
   background-color: #f4f4f4;
}

.header{
   width: 100%;
   height: (140rem / @font);
   border-bottom: 1px solid #ddd;
   margin-bottom: (30rem / @font);
   
   
}
.header .header-box{
   width: 100%;
   position: relative;
   height:(140rem / @font);
   background-color: rgb(223, 218, 218);
  
   
   
}
.logo{
   position: absolute;
   left: (50rem / @font);
   top: (10rem / @font);
   width: (220rem / @font);
   height: (115rem / @font);
   background: url(./../images/jaguar.png) no-repeat;
   background-size: 70%;
   background-position: center;
   transform: translateY((-15rem / @font));
   /* justify-items: center; */
   
}
.search_logo_block{
   
   position: absolute;
   bottom: (-5rem / @font);
   left:( 75rem / @font);
   width: (125rem / @font);
   height:( 40rem / @font);
}
.nav-center-right{
   width:(150rem / @font);
   height:(20rem / @font);
   line-height: (20rem / @font);
   color: #666;
   margin-top:(60rem / @font);
   float:right;
  
   
}
.nav-center-right a{   
   width:0.72rem;
   height:(20rem / @font);
   background-color: #ff0157 ;
   color:#ccc;
   display:inline-block;
   
   text-align: center;
}

.register{
    width:100%;
    height:(550rem / @font);
    background-color: #F7F8F8;


}
.register-center{
    width: (1190rem / @font);
    height:(535rem / @font);
    background-color: #fff;
    margin:0 auto;
    border:(1rem / @font) solid #ccc;

}
.register-center-form{
    width: (605rem / @font);
    height:(480rem / @font);
    /* background-color: red; */
    /* border:1rem / @font) solid #ccc; */
    margin-left:(50rem / @font);
    float: left;
    position: relative;
}
.register-center-form input{
    width: (260rem / @font);
    height:(36rem / @font);
    border:(1rem / @font) solid #aaa;
    margin:(20rem / @font) (10rem / @font);
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}   
.register-center-form #passrepeat{
    width: (260rem / @font);
    height:(36rem / @font);
    border:(1rem / @font) solid #aaa;
    margin:(30rem / @font) (5rem / @font);
} 

.register-center-form button{
    width: 180px;
    height:(20rem / @font);
    border:(1rem / @font) solid #aaa;
    margin-left:(125rem / @font);
    cursor: pointer;
    
}  

#frmContact{
    margin-bottom: (20rem / @font);
}

.buttonsubmit {
    // font-size:(16rem / @font);
    // font-weight: 600;
    margin-bottom:(0rem / @font);
    width: (225rem / @font);
    height:(40rem / @font);
    margin-left:(95rem / @font);
    // padding: 0.6em 2em;
    border: none;
    outline: none;
    color: black;
    background: white;
    cursor: pointer;
    position: relative;
    z-index: 0;
    // border-radius: 10px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  .buttonsubmit:before {
    content: "";
    background: linear-gradient(
      45deg,
      #ff0000,
      #ff7300,
      #fffb00,
      #48ff00,
      #00ffd5,
      #002bff,
      #7a00ff,
      #ff00c8,
      #ff0000
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing-buttonsubmit 20s linear infinite;
    transition: opacity 0.3s ease-in-out;
    // border-radius: 10px;
  }
  .buttonsubmit:after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: white;
    left: 0;
    top: 0;
    // border-radius: 10px;
  }
.register-center-img{
    width: (535rem / @font);
    height:(480rem / @font);
    /* background-color: blue; */
    /* border:1rem / @font) solid #ccc; */
    float: left;
    background-image: url("../images/register.png");
    background-repeat: no-repeat;
    background-size: contain;
}

.register-center-form a{ 
    color: #ff0157;
    text-decoration: none;
    font-size:(13rem / @font);
    padding-left: (78rem / @font);
}
.register-center-form a:last-child{   
    padding-left: 0px;
}
/*字体图标的颜色改变*/
.icon-times-circle{
	color:#ff0157;
}
.icon-check-circle{
	color:green;
}
/*禁用谷歌的默认选择效果*/
input,textarea:focus {   
    outline: none;   
}  
/*控制提示文字的显示隐藏*/
.display-none{
	display:none;
}
.display-block{	
	display:block;
}
.display-inline{
	display:inline-block;
  width: (180rem / @font);
}

.pass-wrap{
    position: absolute;
    top:(250rem / @font);
    left:(95rem / @font);
    margin: 0 auto;
    width: (300rem / @font);
    height:(36rem / @font);
}
.pass-wrap em{
    font-size: (16rem / @font);
    padding-left: (5rem / @font);
}
.srengthLv0{
    // background: gray;
    height: (1.5rem / @font);
    width: (245rem / @font);
    border: (1rem / @font) solid #ccc;
    margin-left: (5rem / @font);
    
    
    

    
}
.srengthLv1{
    // background:red;
    height: (1.5rem / @font);
    width: (81.5rem / @font);
    // border: (1rem / @font) solid #ccc;
    padding: (2rem / @font);
    margin-left: (5rem / @font);
    background: #f00;
	filter: drop-shadow(0 0 0px #f00) drop-shadow(0 0 5px #f00) drop-shadow(0 0 10px #f00);

}
.srengthLv2{
    background:#FFA500;
    height: (1.5rem / @font);
    width: (163rem / @font);
    // border: (1rem / @font) solid #ccc;
    padding: (2rem / @font);
    margin-left: (5rem / @font);
    filter: drop-shadow(0 0 0px #FFA500) drop-shadow(0 0 5px #FFA500) drop-shadow(0 0 10px #FFA500);
}
.srengthLv3{
    background: #0f0;
    filter: drop-shadow(0 0 0px #0f0) drop-shadow(0 0 10px #0f0) drop-shadow(0 0 20px #0f0);
    height: (1.5rem / @font);
    width: (245rem / @font);
    // border: (1rem / @font) solid #ccc;
    padding: (2rem / @font);
    margin-left: (5rem / @font);
}
#frmContact:hover{	
	cursor:pointer;
}
input,textarea:focus {   
    outline: none;   
}  

@keyframes glowing-buttonsubmit {
    0% {
      background-position: 0 0;
    }
    50% {
      background-position: 400% 0;
    }
    100% {
      background-position: 0 0;
    }
  }

@media screen and (max-width:767px){
    html{
        font-size: (767px / 10);
    }
}
@media screen and (min-width:768px) {
    html{
        font-size: (768px / 10);
    }

}
@media screen and (min-width:992px){
    html{
        font-size: (992px / 10);
    }
}
@media screen and (min-width:1200px){
    html{
        font-size: (1200px / 10);
    }
}