body {
  background-color: #f4f4f4;
}
.header {
  width: 100%;
  height: 1.16666667rem;
  background-color: #F7F8F8;
}
.header .header-box {
  width: 10.33333333rem;
  position: relative;
  height: 1.16666667rem;
  background-color: #dfdada;
  margin: 0 auto;
}
.logo {
  position: absolute;
  left: 0.41666667rem;
  top: 0.08333333rem;
  width: 1.83333333rem;
  height: 0.95833333rem;
  background: url(../images/jaguar.png) no-repeat;
  background-size: 70%;
  background-position: center;
  transform: translateY(-0.125rem);
  /* justify-items: center; */
}
.search_logo_block {
  position: absolute;
  bottom: -0.04166667rem;
  left: 0.625rem;
  width: 1.04166667rem;
  height: 0.33333333rem;
}
.nav-center-right {
  width: 1.25rem;
  height: 0.16666667rem;
  line-height: 0.16666667rem;
  color: #666;
  margin-top: 0.5rem;
  float: right;
}
.nav-center-right a {
  width: 0.72rem;
  height: 0.16666667rem;
  background-color: #ff0157;
  color: #ccc;
  display: inline-block;
  text-align: center;
}
.wrap {
  width: 10.08333333rem;
  height: 5.16666667rem;
  margin: 0 auto;
}
.product-intro {
  margin-top: 0.08333333rem;
  margin-bottom: 0.08333333rem;
}
.preview-wrap {
  width: 2.93333333rem;
  height: 4.16666667rem;
  /* background-color: antiquewhite; */
  padding-bottom: 0.125rem;
  float: left;
}
.itemInfo-wrap {
  width: 4.91666667rem;
  height: 5rem;
  margin-left: 0.25rem;
  margin-right: 0.2rem;
  float: left;
  /* background-color: aquamarine; */
}
.track {
  width: 1.75rem;
  height: 5rem;
  float: left;
  overflow-y: auto;
  padding: 2px;
  box-sizing: border-box;
  border: 1px solid #ccc;
}
.track p {
  margin-top: 10px;
  font-size: 0.11666667rem;
}
.track div {
  width: 100%;
  height: 0.58333333rem;
}
.track div img {
  width: 100%;
  height: 0.58333333rem;
}
.main-img {
  position: relative;
  height: 2.91666667rem;
  width: 2.91666667rem;
  border: 1px solid #eee;
  background-color: blueviolet;
  margin-bottom: 0.16666667rem;
}
.main-img img {
  height: 2.91666667rem;
  width: 2.91666667rem;
}
.spec-list {
  position: relative;
  width: 2.93333333rem;
  height: 0.45rem;
}
.prev i {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 0.18333333rem;
  height: 0.225rem;
  font-size: 0.25rem;
}
.next i {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 0.18333333rem;
  height: 0.225rem;
  font-size: 0.25rem;
}
.spec-item {
  position: relative;
  width: 2.41666667rem;
  height: 0.45rem;
  overflow: hidden;
  margin: 0 auto;
}
.spec-item ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 3.38333333rem;
  height: 0.45rem;
  transition: all 0.5s;
}
.spec-item ul li {
  width: 0.45rem;
  height: 0.45rem;
  margin: 0 0.01666667rem;
  float: left;
}
.spec-item ul li img {
  width: 0.41666667rem;
  height: 0.41666667rem;
  border: 2px solid #fff;
}
.spec-item ul .img-hover img {
  border: 2px solid #ff0157;
}
.zoom-pup {
  position: absolute;
  top: 0;
  left: 0;
  width: 1.96666667rem;
  height: 1.96666667rem;
  background-color: gold;
  opacity: 0.5;
  display: none;
}
.zoom-div {
  position: absolute;
  top: 0;
  left: 2.925rem;
  width: 4.5rem;
  height: 4.5rem;
  overflow: hidden;
  display: none;
  z-index: 10;
}
.zoom-div img {
  position: absolute;
  top: 0;
  left: 0;
  width: 6.66666667rem;
  height: 6.66666667rem;
}
.blank {
  width: 100%;
  height: 4.16666667rem;
  /* background-color: pink; */
}
.blank .about {
  position: relative;
  width: 100%;
  height: 50%;
  /* background-color: #666; */
}
.blank .about span {
  position: absolute;
  left: 0;
  bottom: 0.375rem;
  color: #ff0157;
  font-weight: 400;
}
.blank .bracelets {
  width: 100%;
  height: 50%;
}
.blank .bracelets img {
  height: 100%;
  width: 32%;
  margin-bottom: 2px;
}
.choose-amount {
  position: relative;
  width: 0.48333333rem;
  height: 0.36666667rem;
  border: 1px solid #ccc;
  margin-right: 0.08333333rem;
  background-color: #ff0157;
}
.buy-num {
  position: absolute;
  top: 0;
  width: 0.35833333rem;
  height: 0.35rem;
  padding: 0.00833333rem 0.01666667rem;
  line-height: 0.35rem;
  border: 0;
  text-align: center;
}
.reduce,
.add {
  position: absolute;
  width: 0.125rem;
  height: 0.18333333rem;
  border: 1px solid #ccc;
  color: darkolivegreen;
  line-height: 0.18333333rem;
  background-color: #f1f1f1;
  text-align: center;
}
.addcart {
  position: absolute;
  color: #ccc;
  top: -0.00833333rem;
  left: 0.49166667rem;
  background: #ff0157;
  width: 1.08333333rem;
  height: 0.36666667rem;
  padding: 0.00833333rem 0.01666667rem;
  line-height: 0.35rem;
  border: 0;
  text-align: center;
  font-weight: 200;
}
.addcart:hover {
  color: #f1f1f1;
}
.reduce {
  right: -0.00833333rem;
  bottom: -0.00833333rem;
}
.add {
  top: -0.00833333rem;
  right: -0.00833333rem;
}
.disabled {
  color: #ccc;
  cursor: not-allowed;
}
@media screen and (max-width: 767px) {
  html {
    font-size: 76.7px;
  }
}
@media screen and (min-width: 768px) {
  html {
    font-size: 76.8px;
  }
}
@media screen and (min-width: 992px) {
  html {
    font-size: 99.2px;
  }
}
@media screen and (min-width: 1200px) {
  html {
    font-size: 120px;
  }
}
