/*全部分类*/
.bodyer-center-left {
  width: 16%;
  height: 3.9rem;
  /*background:pink;*/
  float: left;
  margin-top: 0;
  border: 1px solid #E5E5E5;
  position: relative;
}
/*全部分类的详细效果*/
.bodyer-center-left span:nth-child(1) {
  color: #222;
  font-size: 0.15rem;
  font-weight: 700;
  height: 0.41666667rem;
  line-height: 0.41666667rem;
  margin-left: 0.125rem;
}
/*li列表项的效果*/
.bodyer-center-left ul li {
  width: 1.58333333rem;
  height: 0.18333333rem;
  padding: 0.01666667rem 0px 0.01666667rem 0.1rem;
  line-height: 0.18333333rem;
}
.bodyer-center-left ul li span {
  font-size: 0.10833333rem;
  line-height: 0.18333333rem;
  color: #646464;
  cursor: pointer;
  /*鼠标光标形状变成小手*/
}
.bodyer-center-left ul li b {
  position: absolute;
  right: 0.10833333rem;
  color: #ff0157;
  text-shadow: 2px 2px 2px #03A9F4;
  font-weight: 100;
}
/*hover效果的改变*/
.bodyer-center-left ul li:hover {
  background: #f4f4f4;
}
.bodyer-center-left ul li span:hover {
  color: #000;
  font-weight: 600;
}
/*字体图标颜色的更改*/
.icon-earth1 {
  color: #FF8200;
}
.icon-book {
  color: gray;
}
.icon-ipod11 {
  color: #9B5E3E;
}
.icon-feed {
  color: #FFB73F;
}
.icon-chat {
  color: #FF3D17;
}
.icon-envelope {
  color: #03A9F4;
}
.icon-phone {
  color: #00BF96;
}
.icon-headphone1 {
  color: #00BF96;
}
.icon-pin1 {
  color: #FF4081;
}
.icon-file1 {
  color: #FF4081;
}
.icon-twitter-old {
  color: #FF4081;
}
.icon-share {
  color: red;
}
.icon-enlarge {
  color: #4FCBB0;
}
.icon-mug {
  color: #4FCBB0;
}
.icon-camera4 {
  color: #1AA9F4;
}
.icon-home {
  color: #4FCBB0;
}
/* 全部分类侧边栏样式 */
#dropright {
  position: relative;
}
/* 隐藏区域公共样式 */
#dropright li .allsort {
  width: 3.33333333rem;
  height: 3.51666667rem;
  background-color: #fff;
  position: absolute;
  top: 0px;
  /* left:250px; */
  border: 1px solid #ccc;
  border-left: none;
  z-index: 5;
}
.allsort div {
  width: 3.33333333rem;
  height: 0.41666667rem;
  /*border:1rem / @font) solid red;*/
}
.allsort div hr {
  width: 2.91666667rem;
  margin-left: 0.20833333rem;
}
.allsort div span a {
  font-size: 0.13333333rem;
  color: #222;
}
.allsort div span:nth-child(2) a {
  font-size: 0.11666667rem;
  line-height: 0.41666667rem;
  color: #222;
  display: block;
  float: right;
  margin-right: 0.16666667rem;
  color: #646464;
}
.allsort #brand {
  width: 3.33333333rem;
  height: 2.91666667rem;
  margin-top: 0.16666667rem;
}
.allsort #brand span {
  width: 0.66666667rem;
  height: 0.25rem;
  display: block;
  float: left;
  color: #646464;
  font-size: 0.11666667rem;
  font-weight: 400;
  margin: 0;
  line-height: 0.25rem;
  text-align: center;
}
.allsort #brand span:hover {
  cursor: pointer;
  color: #ff0157;
}
/* 隐藏区域显示 */
#dropright .show .allsort {
  width: 3.33333333rem;
  height: 3.51666667rem;
  background-color: #fff;
  position: absolute;
  top: -0.04166667rem;
  left: 1.58333333rem;
  display: block;
  border: 1px solid #ccc;
  /* border-left:none; */
  padding-left: 0.125rem;
}
@media screen and (max-width: 767px) {
  html {
    font-size: 76.7px;
  }
}
@media screen and (min-width: 768px) {
  html {
    font-size: 76.8px;
  }
}
@media screen and (min-width: 992px) {
  html {
    font-size: 99.2px;
  }
}
@media screen and (min-width: 1200px) {
  html {
    font-size: 120px;
  }
}
