body {
  background-color: #f4f4f4;
}
.header {
  width: 100%;
  height: 1.16666667rem;
  border-bottom: 1px solid #ddd;
  margin-bottom: 0.25rem;
}
.header .header-box {
  width: 100%;
  position: relative;
  height: 1.16666667rem;
  background-color: #dfdada;
}
.logo {
  position: absolute;
  left: 0.41666667rem;
  top: 0.08333333rem;
  width: 1.83333333rem;
  height: 0.95833333rem;
  background: url(../images/jaguar.png) no-repeat;
  background-size: 70%;
  background-position: center;
  transform: translateY(-0.125rem);
  /* justify-items: center; */
}
.search_logo_block {
  position: absolute;
  bottom: -0.04166667rem;
  left: 0.625rem;
  width: 1.04166667rem;
  height: 0.33333333rem;
}
.nav-center-right {
  width: 1.25rem;
  height: 0.16666667rem;
  line-height: 0.16666667rem;
  color: #666;
  margin-top: 0.5rem;
  float: right;
}
.nav-center-right a {
  width: 0.72rem;
  height: 0.16666667rem;
  background-color: #ff0157;
  color: #ccc;
  display: inline-block;
  text-align: center;
}
.login {
  width: 100%;
  height: 4.58333333rem;
  background-color: #F7F8F8;
}
.login-center {
  width: 9.91666667rem;
  height: 4rem;
  background-color: #fff;
  margin: 0 auto;
  border: 1px solid #ccc;
}
.login-left-img {
  width: 4.16666667rem;
  height: 3.08333333rem;
  /* background-color: blue; */
  /*border:1px solid #ccc; */
  float: left;
  margin: 0.5rem 0px 0.33333333rem 0.83333333rem;
  background-image: url("../images/logingate.png");
  background-size: contain;
  background-repeat: no-repeat;
}
.login-right-form {
  width: 4.16666667rem;
  height: 4rem;
  /*border:1rem / @font) solid #ccc; */
  float: left;
}
.login-right-form div {
  width: 2.5rem;
  height: 0.35rem;
  border: 1px solid #ccc;
  margin: 0 auto;
  margin-top: 0.5rem;
  line-height: 0.33333333rem;
  font-size: 0.11666667rem;
}
.login-right-form div:hover {
  border: 1px solid #ff0157;
  border: 0.00833333rem solid #aaa;
}
.login-right-form div:first-child {
  border: none;
  margin-top: 0.5rem;
  margin-bottom: -0.16666667rem;
}
.login-right-form div:nth-child(2) {
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}
.login-right-form div:nth-child(3) {
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}
.login-right-form div:nth-child(4) {
  border: none;
  margin-top: 0.08333333rem;
  margin-bottom: -0.25rem;
  text-align: right;
  color: #FE8C00;
}
.login-right-form .right {
  padding-left: 1.16666667rem;
}
#username {
  border: none;
  width: 2.08333333rem;
  height: 0.31666667rem;
}
.icon-locked {
  display: inline-block;
  padding-left: 0.125rem;
}
#password {
  border: none;
  width: 2rem;
  height: 0.31666667rem;
}
.buttonsubmit {
  font-size: 0.11666667rem;
  margin-bottom: 0rem;
  width: 2.5rem;
  height: 0.35rem;
  border: none;
  outline: none;
  color: black;
  background: white;
  cursor: pointer;
  position: relative;
  z-index: 0;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
.buttonsubmit:before {
  content: "";
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-buttonsubmit 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
}
.buttonsubmit:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: white;
  left: 0;
  top: 0;
}
/*控制提示文字的显示隐藏*/
.display-none {
  display: none;
}
.display-block {
  display: block;
}
.display-inline {
  display: inline-block;
}
.icon-times-circle {
  color: red;
}
.icon-check-circle {
  color: green;
}
/*禁用谷歌的默认选择效果*/
input,
textarea:focus {
  outline: none;
}
@keyframes glowing-buttonsubmit {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}
@media screen and (max-width: 767px) {
  html {
    font-size: 76.7px;
  }
}
@media screen and (min-width: 768px) {
  html {
    font-size: 76.8px;
  }
}
@media screen and (min-width: 992px) {
  html {
    font-size: 99.2px;
  }
}
@media screen and (min-width: 1200px) {
  html {
    font-size: 120px;
  }
}
