<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./js/jquery.min.js"></script>
    <link rel="stylesheet" href="css/basestyle.css" />
    <script
      src="https://kit.fontawesome.com/db47a8e861.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="./css/detailrem.css" />
    <link rel="stylesheet" href="./css/footerrem.css" />
  </head>
  <body>
    <div class="header">
      <div class="header-box">
        <a href="./index.html">
          <div class="logo"></div>
          <div class="search_logo_block">
            <h1>NIGHTSTALKER</h1>
          </div>
        </a>
        <div class="nav-center-right">
          ÜYELİĞİM YOK？
          <a href="./register.html"> ÜYE OL </a>
        </div>
      </div>
    </div>
    <div class="wrap">
      <div class="product-intro">
        <div class="preview-wrap">
          <div class="main-img">
            <img src="./images/saat4.jpeg" alt="" class="main-img-big" />
            <div class="zoom-pup"></div>
            <div class="zoom-div">
              <img src="./images/main-1.jpeg" alt="" />
            </div>
          </div>
          <div class="spec-list">
            <a href="javascript:;" class="prev" type="button">
              <i class="fa-solid fa-chevron-left"></i>
            </a>
            <a href="javascript:;" class="next" type="button">
              <i class="fa-solid fa-chevron-right"></i>
            </a>
            <div class="spec-item">
              <ul>
                <li class="img-hover">
                  <img src="./images/main-1.jpeg" alt="" />
                </li>
                <li><img src="./images/main-2.jpeg" alt="" /></li>
                <li><img src="./images/main-3.jpeg" alt="" /></li>
                <li><img src="./images/main-4.jpeg" alt="" /></li>
                <li><img src="./images/main-5.jpeg" alt="" /></li>
                <li><img src="./images/main-6.jpeg" alt="" /></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="itemInfo-wrap">
          <div class="blank">
            <div class="about">
              <h1>Diesel</h1>
              <h2>DZ4540 Erkek Kol Saati</h2>
              <p>
                Alüminyum / Quartz Teknoloji / 51 mm Kasa Çapı / Yuvarlak Kasa
                Şekli / Mineral Cam Özellik / 5 ATM Su Geçirmezlik
              </p>
              <span> <h1>8.433,00 TL</h1></span>
            </div>
            <div class="bracelets">
              <img src="./images/taki1.jpeg" alt="" />
              <img src="./images/taki2.jpeg" alt="" />
              <img src="./images/taki3.jpeg" alt="" />
            </div>
          </div>
          <div class="choose-amount">
            <input type="text" class="buy-num" value="1" />
            <a href="javascript:;" class="reduce disabled" type="button">-</a>
            <a href="javascript:;" class="add" type="button">+</a>
            <a
              href="./shoppingcart.html"
              class="addcart buttonsubmit"
              type="button"
              >İSTEKLERE EKLE</a
            >
          </div>
        </div>
        <div class="track">
          <div><img src="./images/diesellogo.png" alt="" /></div>

          <p>
            1978’den beri denim denilince ilk akla gelen markalardan olan
            Diesel, saat ve diğer aksesuarları ile de markasının sahip olduğu
            tarzı yansıtmaya devam ediyor... Dieselin cesur, asi ve havalı
            kimliği yıllardır denim kumaşı kullandığı kıyafetleri ile
            özdeşleşiyor. Taşıyanın kendi kimliği ile bütünleştirdiği
            tasarımları ile denim modasının öncüsü olmaya devam ediyor.
            Trendleri takip eden değil yaratan, asi ruhlu ve asla utangaç
            olmayan kimliğini tasarımlarına yansıtan Diesel, aksesuarları ile de
            bu çizgisini sürdürüyor. Farklı görüntüsü ile kendisini sürekli
            geliştiren bir stile sahip olduğunu gösteriyor. Özellikle genç
            neslin özgür ruhunu ve özgüvenini ortaya çıkarmasına yardımcı olan
            Diesel, markayı kullananların sürekli gelişimini de göz önünde
            bulundurarak onlar ile birlikte hareket etmeyi kendisine ilke
            ediniyor. Diesel saatleri ile de markanın kendine güvenen, iddialı
            kişiliği ön plana çıkıyor. Diesel saatler, özgür ruhunu açığa
            çıkarmak isteyenlerin ilgisini çekecek modellere sahip. Böylece onu
            tercih edenlerin, her ortamda alternatif tarzını yansıtmasını
            sağlıyor.
          </p>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-center">
        <div class="footer-center-content">
          <ul>
            <b>Nasıl Alırım</b>
            <li>Kolay İade</li>
            <li>Sipariş Takip</li>
            <li>Mağazalar</li>
            <li>Kurumsal Satış</li>
            <li>Kampanyalar</li>
            <li>İletişim</li>
          </ul>
        </div>
        <div class="footer-center-content">
          <ul>
            <b>Nasıl Alırım</b>
            <li>Kolay İade</li>
            <li>Sipariş Takip</li>
            <li>Mağazalar</li>
            <li>Kurumsal Satış</li>
            <li>Kampanyalar</li>
            <li>İletişim</li>
          </ul>
        </div>
        <div class="footer-center-content">
          <ul>
            <b>Nasıl Alırım</b>
            <li>Kolay İade</li>
            <li>Sipariş Takip</li>
            <li>Mağazalar</li>
            <li>Kurumsal Satış</li>
            <li>Kampanyalar</li>
            <li>İletişim</li>
          </ul>
        </div>
        <div class="footer-center-content">
          <h2>Bizi takip edin</h2>
          <span>
            <i class="fa-brands fa-facebook"></i>
          </span>
          <span>
            <i class="fa-brands fa-instagram"></i>
          </span>
          <span>
            <i class="fa-brands fa-youtube"></i>
          </span>
          <span>
            <i class="fa-brands fa-linkedin"></i>
          </span>
          <span>
            <i class="fa-brands fa-twitter"></i>
          </span>
        </div>
        <div class="footer-center-content">
          <ul>
            <b>Nasıl Alırım</b>
            <li>Kolay İade</li>
            <li>Sipariş Takip</li>
            <li>Mağazalar</li>
            <li>Kurumsal Satış</li>
            <li>Kampanyalar</li>
            <li>İletişim</li>
          </ul>
        </div>
        <div class="footer-center-content">
          <ul>
            <b>Nasıl Alırım</b>
            <li>Kolay İade</li>
            <li>Sipariş Takip</li>
            <li>Mağazalar</li>
            <li>Kurumsal Satış</li>
            <li>Kampanyalar</li>
            <li>İletişim</li>
          </ul>
        </div>
        <div class="footer-center-content">
          <ul>
            <b>Nasıl Alırım</b>
            <li>Kolay İade</li>
            <li>Sipariş Takip</li>
            <li>Mağazalar</li>
            <li>Kurumsal Satış</li>
            <li>Kampanyalar</li>
            <li>İletişim</li>
          </ul>
        </div>
        <div class="footer-center-content"></div>
      </div>
    </div>
    <!-- 关于网站的介绍 -->
    <div class="info">
      <div class="info-center">Copyright</div>
    </div>
    <script src="./shoppingcart.html"></script>
    <script src="./js/detail.js"></script>
  </body>
</html>
