<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./js/jquery.min.js"></script>
    <link rel="stylesheet" href="css/basestyle.css" />
    <script
      src="https://kit.fontawesome.com/db47a8e861.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/indexrem.css" />
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/leftbarrem.css">
    <link rel="stylesheet" href="./css/footerrem.css">
    <!-- <link rel="stylesheet" href="css/maoyanbar.css"> -->
    <link rel="stylesheet" type="text/css" href="./font/icomoon/style.css">
    
    <!-- <link rel="stylesheet" href="./bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css"> -->
  </head>
  <body>
    <div class="wrap">
      <div class="nav">
        
        <div class="nav-center">
          
         
          <!-- 导航栏的右边 介绍信息 -->
          <div class="nav-center-right">
            <ul id="dropdown">
              <li>
                <a href="#" id="myconts" class="icon-mug1"> <i>Hesabım</i></a>
                <dl class="displaynone mygroup">
                  <dd>
                    <a href="#">Sipariş Takibi</a>
                  </dd>
                  <dd>
                    <a href="#">Sipariş Takibi</a>
                  </dd>
                  <dd>
                    <a href="#">Sipariş Takibi</a>
                  </dd>
                  <dd>
                    <a href="#">Sipariş Takibi</a>
                  </dd>
                </dl>
              </li>
              <li>
                <a href="./shoppingcart.html" class="myconts icon-bag"> <i>Sepetim</i></a>
                <dl></dl>
              </li>
              <li>
                <a href="#" id="scenter" class="icon-lamp"> <i>Servisler</i></a>
                <dl class="displaynone store-center">
                  <dd>
                    <a href="#">Servisler</a>
                  </dd>
                  <dd>
                    <a href="#">Servisler</a>
                  </dd>
                  <dd>
                    <a href="#">Servisler</a>
                  </dd>
                  <dd>
                    <a href="#">Servisler</a>
                  </dd>
                  <dd>
                    <a href="#">Servisler</a>
                  </dd>
                  <dd>
                    <a href="#">Servisler</a>
                  </dd>
                  <dd>
                    <a href="#">Servisler</a>
                  </dd>
                  <dd>
                    <a href="#">Servisler</a>
                  </dd>
                  <dd>
                    <a href="#">Servisler</a>
                  </dd>
                </dl>
              </li>
              <li>
                <a href="#" id="grouprule" class="icon-gift"> <i>Ayrıcaklık</i></a>
                <dl class="displaynone rulecenter">
                  <dd>
                    <a href="#">N.S Ayrıcaklık</a>
                  </dd>
                  <dd>
                    <a href="#">N.S Ayrıcaklık</a>
                  </dd>
                  <dd>
                    <a href="#">N.S Ayrıcaklık</a>
                  </dd>
                </dl>
              </li>
              <li>
                <a href="#" id="groupnav" class="icon-key"> <i>Soru ve Cevaplar</i></a>
                <dl class="displaynone groupnavlist">
                  <dd>
                    <div>
                      <a href="#">Müşteri Hizmetleri</a>
                    </div>
                    <span>Nasıl Alırım</span>
                    <span>Kargo ve İade İşlemleri</span>
                    <span>Banka Hesap Bilgileri</span>
                    <span>Kolay İade
  
                    </span>
                    <span>Sipariş Takip</span>
                    <span>E-Garanti ve E-Fatura
  
                    </span>
                    
                  </dd>
                  <dd>
                    <div>
                      <a href="#">Hakkımızda</a>
                    </div>
                    <span>Mağazalar</span>
                    <span>Kurumsal Satış</span>
                    <span>Mağazada Teknik Servis</span>
                    <span>Bilgi Toplumu Hizmetleri</span>
                    
                  </dd>
                  <dd>
                    <div>
                      <a href="#">Sıkça Sorulan Sorular</a>
                    </div>
                    <span>Neden N.S</span>
                    <span>İletişim</span>
                    <span>Kullanım Koşulları ve
                      Kişisel Verilerin Korunması</span>
                    <span>Blog</span>
                    
                  </dd>
                  <dd>
                    <div>
                      <a href="#">Bizi Takip Edin</a>
                    </div>
                    <span>
                      <i class="fa-brands fa-facebook"></i>
                    </span>
                    <span>
                      <i class="fa-brands fa-instagram"></i>
                    </span>
                    <span>
                      <i class="fa-brands fa-youtube"></i>
                    </span>
                    <span>
                      <i class="fa-brands fa-linkedin"></i>
                    </span>
                    <span>
                      <i class="fa-brands fa-twitter"></i>
                    </span>
                  </dd>
                </dl>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header">
        <div class=" header-box">
          <div class="logo"></div>
          <div class="search_logo_block">
            <h1>NIGHTSTALKER</h1>
          </div>
          <div class="search">
            <div class="search-m">
              <div class="search_logo">
                <h1>NIGHTSTALKER</h1>
              </div>
              <div class="form">
                <div class="lines"></div>
                <input type="text" class="keyword" placeholder=" ürün,kategori,veya marka ara" />
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
                <div class="search-helper"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrap">
      <div class=" banner-box">
        <div class="bodyer-center-left">
          <span>Kategoriler</span>
          <ul id="dropright">
            <li>
              <i class="icon-earth1"></i>
              <span>Kadin Markalari</span>
              <b>&gt;</b>
              <div class="allsort displaynone">
                <div>
                  <span>
                    <a href="">Trend Kadin Markalari</a>
                  </span>
                  <span>
                    <a href="">Tüm Markalar&gt;</a>
                  </span>
                  <hr />
                </div>
                <div id="brand">
                  <span>Calvin Klein</span>
                  <span>Esprit</span>
                  <span>Fossil</span>
                  <span>Guess</span>
                  <span>Lacoste</span>
                  <span>Michael Kors</span>
                  <span>Skechers</span>
                  <span>Swarovski</span>
                  <span>Tommy Hilfiger</span>
                  <span>U.S. Polo Assn.</span>
                  <span>Versace</span>
                  <span>Welder Moody</span>
                  <span>Wesse</span>
                  </div> 
                </div> </li> <li>
                    <i class="icon-book"></i>
                    <span>Erkek Markalari</span>
                    <b>&gt;</b>
                    <div class="allsort displaynone">
                      <div>
                        <span>
                          <a href="">Trend Erkek Markalari</a>
                        </span>
                        <span>
                          <a href="">Tüm Markalar&gt;</a>
                        </span>
                        <hr />
                      </div>
                      <div id="brand">
                        <span>Diesel</span>
                      </div>
                    </div>
            </li>
            <li>
              <i class="icon-ipod11"></i>
              <span>Bebek Ürünleri</span>
              <b>&gt;</b>
              <i></i>
              <div class="allsort displaynone">
                <div>
                  <span>
                    <a href="">Anne ve Bebek Bakım</a>
                  </span>
                  <span>
                    <a href="">Tüm Markalar&gt;</a>
                  </span>
                  <hr />
                </div>
                <div id="brand">
                  <span>Oyuncak</span>
                  <span>Oyuncak</span>
                  <span>Oyuncak</span>
                  <span>Oyuncak</span>
                </div>
              </div>
            </li>
            <li>
              <i class="icon-feed"></i>
              <span>Kozmetik</span>
              <b>&gt;</b>
              <div class="allsort displaynone">
                <div>
                  <span>
                    <a href="">Kozmetik</a>
                  </span>
                  <span>
                    <a href="">Tüm Markalar&gt;</a>
                  </span>
                  <hr />
                </div>
                <div id="brand">
                  <span></span>
                  <span>Parfüm</span>
                  <span>Parfüm</span>
                  <span>Parfüm</span>
                  <span>Parfüm</span>
                  <span>Parfüm</span>
                  <span>Parfüm</span>
                  <span>Parfüm</span>
                  <span>Parfüm</span>
                  <span>Parfüm</span>
                  <span>Parfüm</span>
                  <span>Parfüm</span>
                  <span>Parfüm</span>
                  <span>Parfüm</span>
                  <span>Parfüm</span>
                </div>
              </div>
            </li>
            <li>
              <i class="icon-chat"></i>
              <span>Ev & Mobilya</span>
              <b>&gt;</b>
              <div class="allsort displaynone">
                <div>
                  <span>
                    <a href="">Ev & Mobilya</a>
                  </span>
                  <span>
                    <a href="">Tüm Markalar&gt;</a>
                  </span>
                  <hr />
                </div>
                <div id="brand">
                  <span>Ev Tekstili</span>
                  <span>Ev Tekstili</span>
                  <span>Ev Tekstili</span>
                  <span>Ev Tekstili</span>
                  <span>Ev Tekstili</span>
                  <span>Ev Tekstili</span>
                  <span>Ev Tekstili</span>
                  <span>Ev Tekstili</span>
                  <span>Ev Tekstili</span>
                  <span>Ev Tekstili</span>
                  <span>Ev Tekstili</span>
                </div>
              </div>
            </li>
            <li>
              <i class="icon-envelope"></i>
              <span>ürün,kategori</span>
              <b>&gt;</b>
              <div class="allsort displaynone">
                <div>
                  <span>
                    <a href="">ürün,kategori</a>
                  </span>
                  <span>
                    <a href="">ürün,kategori&gt;</a>
                  </span>
                  <hr />
                </div>
                <div id="brand">
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                </div>
              </div>
            </li>
            <li>
              <i class="icon-phone"></i>
              <span>ürün,kategori</span>
              <b>&gt;</b>
              <div class="allsort displaynone">
                <div>
                  <span>
                    <a href="">ürün,kategori</a>
                  </span>
                  <span>
                    <a href="">ürün,kategori&gt;</a>
                  </span>
                  <hr />
                </div>
                <div id="brand">
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                </div>
              </div>
            </li>
            <li>
              <i class="icon-headphone1"></i>
              <span>ürün,kategori</span>
              <b>&gt;</b>
              <div class="allsort displaynone">
                <div>
                  <span>
                    <a href="">ürün,kategori</a>
                  </span>
                  <span>
                    <a href="">ürün,kategori&gt;</a>
                  </span>
                  <hr />
                </div>
                <div id="brand">
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                </div>
              </div>
            </li>
            <li>
              <i class="icon-pin1"></i>
              <span>ürün,kategori</span>
              <b>&gt;</b>
              <div class="allsort displaynone">
                <div>
                  <span>
                    <a href="">ürün,kategori</a>
                  </span>
                  <span>
                    <a href="">ürün,kategori&gt;</a>
                  </span>
                  <hr />
                </div>
                <div id="brand">
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                </div>
              </div>
            </li>
            <li>
              <i class="icon-file1"></i>
              <span>ürün,kategori</span>
              <b>&gt;</b>
              <div class="allsort displaynone">
                <div>
                  <span>
                    <a href="">ürün,kategori</a>
                  </span>
                  <span>
                    <a href="">ürün,kategori&gt;</a>
                  </span>
                  <hr />
                </div>
                <div id="brand">
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                </div>
              </div>
            </li>
            <li>
              <i class="icon-twitter-old"></i>
              <span>ürün,kategori</span>
              <b>&gt;</b>
              <div class="allsort displaynone">
                <div>
                  <span>
                    <a href="">ürün,kategori </a>
                  </span>
                  <span>
                    <a href="">ürün,kategori&gt;</a>
                  </span>
                  <hr />
                </div>
                <div id="brand">
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                </div>
              </div>
            </li>
            <li>
              <i class="icon-share"></i>
              <span>ürün,kategori</span>
              <b>&gt;</b>
              <div class="allsort displaynone">
                <div>
                  <span>
                    <a href="">ürün,kategori</a>
                  </span>
                  <span>
                    <a href="">ürün,kategori&gt;</a>
                  </span>
                  <hr />
                </div>
                <div id="brand">
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                </div>
              </div>
            </li>
            <li>
              <i class="icon-enlarge"></i>
              <span>ürün,kategori</span>
              <b>&gt;</b>
              <div class="allsort displaynone">
                <div>
                  <span>
                    <a href="">ürün,kategori</a>
                  </span>
                  <span>
                    <a href="">ürün,kategori&gt;</a>
                  </span>
                  <hr />
                </div>
                <div id="brand">
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span><span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                </div>
              </div>
            </li>
            <li>
              <i class="icon-mug"></i>
              <span>ürün,kategori</span>
              <b>&gt;</b>
              <div class="allsort displaynone">
                <div>
                  <span>
                    <a href="">ürün,kategori</a>
                  </span>
                  <span>
                    <a href="">ürün,kategori&gt;</a>
                  </span>
                  <hr />
                </div>
                <div id="brand">
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                </div>
              </div>
            </li>
            <li>
              <i class="icon-camera4"></i>
              <span>ürün,kategori</span>
              <b>&gt;</b>
              <div class="allsort displaynone">
                <div>
                  <span>
                    <a href="">ürün,kategori</a>
                  </span>
                  <span>
                    <a href="">ürün,kategori&gt;</a>
                  </span>
                  <hr />
                </div>
                <div id="brand">
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                </div>
              </div>
            </li>
            <li>
              <i class="icon-home"></i>
              <span>ürün,kategori</span>
              <b>&gt;</b>
              <div class="allsort displaynone">
                <div>
                  <span>
                    <a href="">ürün,kategori</a>
                  </span>
                  <span>
                    <a href="">ürün,kategori&gt;</a>
                  </span>
                  <hr />
                </div>
                <div id="brand">
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span><span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                  <span>ürün</span>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="bodyer-center-center-top">
          <a href="#" > STİL ZİRVESİ</a>
          <a href="#" > MACERAYA DOĞRU</a>
          <a href="#" > KISA BİR MOLA</a>
          <a href="#" > RENKLİ DETAYLAR</a>
         
          <a href="#" > MİNİKLERE ÖZEL</a>
        </div>
        <div class="banner-slide">
          <div class="slide">
            <a href="javascript:;"
              ><img class="img" src="./images/1.jpg" alt=""
            /></a>
            <a href="javascript:;" class="prev">
              <i class="fa-solid fa-chevron-left"></i>
            </a>
            <a href="javascript:;" class="next">
              <i class="fa-solid fa-chevron-right"></i>
            </a>
            <ul class="banner-btn">
              <li class="active"></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <div class="bodyer-center-right">
              <!-- 登录和注册 -->
              <div class="bodyer-center-right-top">
                <div>
                  
                </div>
                <p>
                  Hoş Geldiniz
                </p>
                <div>
                  <a href="./register.html">ÜYE OL</a>
                </div>
                <div>
                  <a href="./login.html">Üye Girişi</a>
                </div>
              </div>
              <!-- 二维码和介绍 -->
              <div class="bodyer-center-right-bottom">
                <div></div>
                <p>Mobile APP</p>
                <span>QR Kodu</span>
                <b>Ücretsiz İndir</b>
              </div>
            </div>
          
          </div>
             
      
        </div>
        <div class="bodyer-center-last-right">
        
          <div class="bodyer-center-last-right-top">
            <div>
              
            </div>
           
           
            
          </div>
          
          <div class="bodyer-center-last-right-bottom">
            <div></div>
            
            
            
          </div>
        </div>
      </div>
     
    </div>
    <div class="content">
      <div class="wrap">
        <div class="trend-container floor " id="trend">
        <div class="img-container">
          <div class="box">
            <div class="imgBx">
              <img src="./images/hover1.webp" />
            </div>
            <a href="javascript:;">
              <div class="img-content">
                <h2>Jordan Flight MVP Men's Jacket</h2>
                <p>
                  This roomy, woolly fleece is made extra warm and cosy, so you
                  can rock it all winter long. Choose between bold solid colours
                  or an all-over spray effect—either way, you're sure to stand
                  out in the cold-weather crowd.
                </p>
              </div></a
            >
          </div>
          <div class="box">
            <div class="imgBx">
              <img src="./images/hover2.webp" />
            </div>
            <a href="javascript:;">
              <div class="img-content">
                <h2>Jordan Delta 3 Mid Men's Shoes</h2>
                <p>
                  Inspired by '90s on-court gear and the Space-Age aesthetic,
                  the Delta 3 is ready to launch. With super-lightweight
                  technical materials, they have a retro-futuristic look and
                  feel. This is the next-gen footwear that's gonna take you into
                  tomorrow.
                </p>
              </div></a
            >
          </div>
          <div class="box ">
            <div class="imgBx">
              <img src="./images/hover3.webp" />
            </div>
            <a href="javascript:;">
              <div class="img-content ">
                <h2>Women's Air Jordan 5 Dunk on Mars</h2>
                <p>
                  Get out of this world with the latest edition of the AJ-5. The
                  beloved Tinker Hatfield design is back with a cosmic colourway
                  that begs the question: where will you take your game next?
                </p>
              </div></a
            >
          </div>
          <div class="box">
            <div class="imgBx">
              <img src="./images/hover4.png" />
            </div>
            <a href="javascript:;">
              <div class="img-content">
                <h2>Jordan x TITAN Women's Crewneck</h2>
                <p>
                  Layer up and feel lovely in this sweatshirt made from
                  heavyweight fleece. It features an allover wash for that
                  perfectly worn-in look.
                </p>
              </div></a
            >
          </div>
        </div>
          <div class="moveImg ">
            <!-- <div class="gif"><img src="./images/sale.gif" alt=""></div> -->
            <div class="container">
              <ul class="fadeTo">
                <li><img src="./images/saat1.jpeg" alt="" /></li>
                <li><img src="./images/saat2.jpeg" alt="" /></li>
                <li><img src="./images/saat3.jpeg" alt="" /></li>
                <li><a href="./detail.html">
                  <img src="./images/saat4.jpeg" alt="" /></a></li>
                <li><img src="./images/saat5.jpeg" alt="" /></li>
                
              </ul>
              
            </div >
            <!-- <div class="gif"> <img src="./images/sale.gif" alt=""></div> -->
          </div>
        </div>
       </div>
      
     <div class="wrap"> 
       <div class="youxuan floor" id="sanaozel">
      
     <div class="foryou">
        <div class="foryou-center">
          <!-- 民宿列表 -->
          <div class="foryou-center-top">
            <div>SİZİN İÇİN SEÇTİKLERİMİZ</div>
            <ul id="foryou-tab">
              <li class="act">1</li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
              <li>5</li>
              <li>6</li>
              <li>7</li>
              <li>8</li>
              <li>9</li>
              <li>10</li>
            </ul>
          </div>
          <!-- 详情 -->
          <div class="foryou-center-bottom">
            <div id="container">
              <div class="tablist">
                <div>
                  <a href="#">
                    <img src="./images/hh1.webp" alt="img">
                  </a>
                  
                  <p>
                    SNEAKERS
                  </p>
                  <b>
                    &#8378
1890
                  </b>
                </div>
                <div>
                  <a href="#">
                    <img src="./images/hh2.webp" alt="img">
                  </a>
                 
                  <p>
                    SNEAKERS
                  </p>
                  <b>
                    &#8378
2210
                  </b>
                </div>
                <div>
                  <a href="#">
                    <img src="./images/hh3.webp" alt="img">
                  </a>
                 
                  <p>
                    SNEAKERS
                  </p>
                  <b>
                    &#8378
1350
                  </b>
                </div>
                <div>
                  <a href="#">
                    <img src="./images/hh4.webp" alt="img">
                  </a>
                  
                  <p>
                    SNEAKERS
                  </p>
                  <b>
                    &#8378
2080
                  </b>
                </div>
                <div>
                  <a href="#">
                    <img src="./images/hh5.webp" alt="img">
                  </a>
                 
                  <p>
                    SNEAKERS
                  </p>
                  <b>
                    &#8378
1580
                  </b>
                </div>
                <div>
                  <a href="#">
                    <img src="./images/hh6.webp" alt="img">
                  </a>
                 
                  <p>
                    SNEAKERS
                  </p>
                  <b>
                    &#8378
1910
                  </b>
                </div>
              </div>
              <div class="tablist disnone">
                <div>
                  <a href="#">
                    <img src="./images/hh7.webp" alt="img">
                  </a>
                 
                  <p>
                    SNEAKERS
                  </p>
                  <b>
                    &#8378
1890
                  </b>
                </div>
                <div>
                  <a href="#">
                    <img src="./images/hh8.webp" alt="img">
                  </a>
                  
                  <p>
                    SNEAKERS
                  </p>
                  <b>
                    &#8378
2210
                  </b>
                </div>
                <div>
                  <a href="#">
                    <img src="./images/hh9.webp" alt="img">
                  </a>
                 
                  <p>
                    SNEAKERS
                  </p>
                  <b>
                    &#8378
1350
                  </b>
                </div>
                <div>
                  <a href="#">
                    <img src="./images/hh10.webp" alt="img">
                  </a>
                 
                  <p>
                    SNEAKERS
                  </p>
                  <b>
                    &#8378
2080
                  </b>
                </div>
                <div>
                  <a href="#">
                    <img src="./images/hh11.webp" alt="img">
                  </a>
                 
                  <p>
                    SNEAKERS
                  </p>
                  <b>
                    &#8378
1580
                  </b>
                </div>
                <div>
                  <a href="#">
                    <img src="./images/hh6.webp" alt="img">
                  </a>
                  
                  <p>
                    SNEAKERS
                  </p>
                  <b>
                    &#8378
1910
                  </b>
                </div>
              </div>
              <div class="tablist disnone">
                <div>
                  <a href="#">
                    <img src="./images/hh13.webp" alt="img">
                  </a>
                 
                  <p>
                    SNEAKERS
                  </p>
                  <b>
                    &#8378
1890
                  </b>
                </div>
                <div>
                  <a href="#">
                    <img src="./images/hh14.jpeg" alt="img">
                  </a>
                  
                  <p>
                    SNEAKERS
                  </p>
                  <b>
                    &#8378
2210
                  </b>
                </div>
                <div>
                  <a href="#">
                    <img src="./images/hh15.jpeg" alt="img">
                  </a>
                 
                  <p>
                    SNEAKERS
                  </p>
                  <b>
                    &#8378
1350
                  </b>
                </div>
                <div>
                  <a href="#">
                    <img src="./images/hh16.jpeg" alt="img">
                  </a>
                 
                  <p>
                    SNEAKERS
                  </p>
                  <b>
                    &#8378
2080
                  </b>
                </div>
                <div>
                  <a href="#">
                    <img src="./images/hh17.jpeg" alt="img">
                  </a>
                
                  <p>
                    SNEAKERS
                  </p>
                  <b>
                    &#8378
1580
                  </b>
                </div>
                <div>
                  <a href="#">
                    <img src="./images/hh18.jpeg" alt="img">
                  </a>
                  
                  <p>
                    SNEAKERS
                  </p>
                  <b>
                    &#8378
1900
                  </b>
                </div>
              </div>
              <div class="tablist disnone">
                <div>
                  <a href="#">
                    <img src="./images/hh19.jpeg" alt="img">
                  </a>
                 
                  <p>
                    SNEAKERS
                  </p>
                  <b>
                    &#8378
1890
                  </b>
                </div>
                <div>
                  <a href="#">
                    <img src="./images/hh20.jpeg" alt="img">
                  </a>
                 
                  <p>
                    SNEAKERS
                  </p>
                  <b>
                    &#8378
2210
                  </b>
                </div>
                <div>
                  <a href="#">
                    <img src="./images/hh21.jpeg" alt="img">
                  </a>
                 
                  <p>
                    SNEAKERS
                  </p>
                  <b>
                    &#8378
1350
                  </b>
                </div>
                <div>
                  <a href="#">
                    <img src="./images/hh22.jpeg" alt="img">
                  </a>
                
                  <p>
                    SNEAKERS
                  </p>
                  <b>
                    &#8378
2080
                  </b>
                </div>
                <div>
                  <a href="#">
                    <img src="./images/hh23.jpeg" alt="img">
                  </a>
                 
                  <p>
                    SNEAKERS
                  </p>
                  <b>
                    &#8378
1580
                  </b>
                </div>
                <div>
                  <a href="#">
                    <img src="./images/hh24.jpeg" alt="img">
                  </a>
                  
                  <p>
                    SNEAKERS
                  </p>
                  <b>
                    &#8378
1910
                  </b>
                </div>
              </div>
              <div class="tablist disnone">
                <div>
                  <a href="#">
                    <img src="./images/hh1.webp" alt="img">
                  </a>
                 
                  <p>
                    SNEAKERS
                  </p>
                  <b>
                    &#8378
1890
                  </b>
                </div>
                <div>
                  <a href="#">
                    <img src="./images/hh2.webp" alt="img">
                  </a>
                 
                  <p>
                    SNEAKERS
                  </p>
                  <b>
                    &#8378
2210
                  </b>
                </div>
                <div>
                  <a href="#">
                    <img src="./images/hh3.webp" alt="img">
                  </a>
                 
                  <p>
                    SNEAKERS
                  </p>
                  <b>
                    &#8378
1350
                  </b>
                </div>
                <div>
                  <a href="#">
                    <img src="./images/hh4.webp" alt="img">
                  </a>
                 
                  <p>
                    SNEAKERS
                  </p>
                  <b>
                    &#8378
2080
                  </b>
                </div>
                <div>
                  <a href="#">
                    <img src="./images/hh5.webp" alt="img">
                  </a>
                
                  <p>
                    SNEAKERS
                  </p>
                  <b>
                    &#8378
1580
                  </b>
                </div>
                <div>
                  <a href="#">
                    <img src="./images/hh6.webp" alt="img">
                  </a>
                  
                  <p>
                    SNEAKERS
                  </p>
                  <b>
                    &#8378
1910
                  </b>
                </div>
              </div>
              <div class="tablist disnone">
                <div>
                  <a href="#">
                    <img src="./images/hh7.webp" alt="img">
                  </a>
                 
                  <p>
                    SNEAKERS
                  </p>
                  <b>
                    &#8378
1890
                  </b>
                </div>
                <div>
                  <a href="#">
                    <img src="./images/hh8.webp" alt="img">
                  </a>
                 
                  <p>
                    SNEAKERS
                  </p>
                  <b>
                    &#8378
2210
                  </b>
                </div>
                <div>
                  <a href="#">
                    <img src="./images/hh9.webp" alt="img">
                  </a>
                 
                  <p>
                    SNEAKERS
                  </p>
                  <b>
                    &#8378
1350
                  </b>
                </div>
                <div>
                  <a href="#">
                    <img src="./images/hh10.webp" alt="img">
                  </a>
               
                  <p>
                    SNEAKERS
                  </p>
                  <b>
                    &#8378
2080
                  </b>
                </div>
                <div>
                  <a href="#">
                    <img src="./images/hh11.webp" alt="img">
                  </a>
                  
                  <p>
                    SNEAKERS
                  </p>
                  <b>
                    &#8378
1580
                  </b>
                </div>
                <div>
                  <a href="#">
                    <img src="./images/hh12.webp" alt="img">
                  </a>
                 
                  <p>
                    SNEAKERS
                  </p>
                  <b>
                    &#8378
1910
                  </b>
                </div>
              </div>
              <div class="tablist disnone">
                <div>
                  <a href="#">
                    <img src="./images/hh13.webp" alt="img">
                  </a>
                  
                  <p>
                    SNEAKERS
                  </p>
                  <b>
                    &#8378
1890
                  </b>
                </div>
                <div>
                  <a href="#">
                    <img src="./images/hh14.jpeg" alt="img">
                  </a>
                  
                  
                  <p>
                    SNEAKERS
                  </p>
                  <b>
                    &#8378
2210
                  </b>
                </div>
                <div>
                  <a href="#">
                    <img src="./images/hh15.jpeg" alt="img">
                  </a>
                  
                  <p>
                    SNEAKERS
                  </p>
                  <b>
                    &#8378
1350
                  </b>
                </div>
                <div>
                  <a href="#">
                    <img src="./images/hh16.jpeg" alt="img">
                  </a>
                 
                  <p>
                    SNEAKERS
                  </p>
                  <b>
                    &#8378
2080
                  </b>
                </div>
                <div>
                  <a href="#">
                    <img src="./images/hh17.jpeg" alt="img">
                  </a>
                 
                  <p>
                    SNEAKERS
                  </p>
                  <b>
                    &#8378
1580
                  </b>
                </div>
                <div>
                  <a href="#">
                    <img src="./images/hh18.jpeg" alt="img">
                  </a>
                
                  <p>
                    SNEAKERS
                  </p>
                  <b>
                    &#8378
1910
                  </b>
                </div>
              </div>
              <div class="tablist disnone">
                <div>
                  <a href="#">
                    <img src="./images/hh19.jpeg" alt="img">
                  </a>
                 
                  <p>
                    SNEAKERS
                  </p>
                  <b>
                    &#8378
1890
                  </b>
                </div>
                <div>
                  <a href="#">
                    <img src="./images/hh20.jpeg" alt="img">
                  </a>
                 
                  <p>
                    SNEAKERS
                  </p>
                  <b>
                    &#8378
2210
                  </b>
                </div>
                <div>
                  <a href="#">
                    <img src="./images/hh21.jpeg" alt="img">
                  </a>
                 
                  <p>
                    SNEAKERS
                  </p>
                  <b>
                    &#8378
1350
                  </b>
                </div>
                <div>
                  <a href="#">
                    <img src="./images/hh22.jpeg" alt="img">
                  </a>
                 
                  <p>
                    SNEAKERS
                  </p>
                  <b>
                    &#8378
2080
                  </b>
                </div>
                <div>
                  <a href="#">
                    <img src="./images/hh23.jpeg" alt="img">
                  </a>
                  
                  <p>
                    SNEAKERS
                  </p>
                  <b>
                    &#8378
1580
                  </b>
                </div>
                <div>
                  <a href="#">
                    <img src="./images/hh24.jpeg" alt="img">
                  </a>
                 
                  <p>
                    SNEAKERS
                  </p>
                  <b>
                    &#8378
1910
                  </b>
                </div>
              </div>
              <div class="tablist disnone">
                <div>
                  <a href="#">
                    <img src="./images/hh1.webp" alt="img">
                  </a>
                 
                  <p>
                    SNEAKERS
                  </p>
                  <b>
                    &#8378
1890
                  </b>
                </div>
                <div>
                  <a href="#">
                    <img src="./images/hh2.webp" alt="img">
                  </a>
                  
                  <p>
                    SNEAKERS
                  </p>
                  <b>
                    &#8378
2210
                  </b>
                </div>
                <div>
                  <a href="#">
                    <img src="./images/hh3.webp" alt="img">
                  </a>
                
                  <p>
                    SNEAKERS
                  </p>
                  <b>
                    &#8378
1350
                  </b>
                </div>
                <div>
                  <a href="#">
                    <img src="./images/hh4.webp" alt="img">
                  </a>
                 
                  <p>
                    SNEAKERS
                  </p>
                  <b>
                    &#8378
2080
                  </b>
                </div>
                <div>
                  <a href="#">
                    <img src="./images/hh5.webp" alt="img">
                  </a>
                 
                  <p>
                    SNEAKERS
                  </p>
                  <b>
                    &#8378
1580
                  </b>
                </div>
                <div>
                  <a href="#">
                    <img src="./images/hh6.webp" alt="img">
                  </a>
                  
                  <p>
                    SNEAKERS
                  </p>
                  <b>
                    &#8378
1910
                  </b>
                </div>
              </div>
              <div class="tablist disnone">
                <div>
                  <a href="#">
                    <img src="./images/hh7.webp" alt="img">
                  </a>
                 
                  <p>
                    SNEAKERS
                  </p>
                  <b>
                    &#8378
1890
                  </b>
                </div>
                <div>
                  <a href="#">
                    <img src="./images/hh8.webp" alt="img">
                  </a>
                 
                  <p>
                    SNEAKERS
                  </p>
                  <b>
                    &#8378
2210
                  </b>
                </div>
                <div>
                  <a href="#">
                    <img src="./images/hh9.webp" alt="img">
                  </a>
                 
                  <p>
                    SNEAKERS
                  </p>
                  <b>
                    &#8378
1350
                  </b>
                </div>
                <div>
                  <a href="#">
                    <img src="./images/hh10.webp" alt="img">
                  </a>
                 
                  <p>
                    SNEAKERS
                  </p>
                  <b>
                    &#8378
2080
                  </b>
                </div>
                <div>
                  <a href="#">
                    <img src="./images/hh11.webp" alt="img">
                  </a>
                  
                  <p>
                    SNEAKERS
                  </p>
                  <b>
                    &#8378

1580
                  </b>
                </div>
                <div>
                  <a href="#">
                    <img src="./images/hh12.webp" alt="img">
                  </a>
                 
                  <p>
                    SNEAKERS
                  </p>
                  <b>
                    &#8378

1910
                  </b>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> 

    </div></div>
       <div class="wrap">
         <div class="guangchang floor" id="onecikan">

        <div class="like">
          <div class="like-center">
            <!-- 猜你喜欢的顶部 -->
            <div class="like-center-top">
              <span>ÖNE ÇIKANLAR</span>
              
            </div>
            <!-- 猜你喜欢的列表 -->
            <div class="like-center-bottom">
              <div class="list">
                <img src="./images/03-car-01.jpeg" alt="美食">
                <div>Nike City Classic</div>
                <div></div>
               
                <div>  &#8378;475 </div>
              </div>
              <div class="list">
                <img src="./images/03-car-02.jpeg" alt="美食">
                <div>Nike City Classic</div>
                <div></div>
                
                <div>  &#8378;955 </div>
              </div>
              <div class="list">
                <img src="././images/03-car-03.jpeg" alt="美食">
                <div>Nike City Classic</div>
                <div></div>
                
                <div>  &#8378;880 </div>
              </div>
              <div class="list">
                <img src="./images/03-car-04.jpeg" alt="美食">
                <div>Nike City Classic</div>
                <div></div>
                
                <div>  &#8378;920 </div>
              </div>
              <div class="list">
                <img src="./images/03-car-05.jpeg" alt="美食">
                <div>Nike City Classic</div>
                <div></div>
                
                <div>  &#8378;829 </div>
              </div>
              <div class="list">
                <img src="./images/03-car-06.jpeg" alt="美食">
                <div>Nike City Classic</div>
                <div></div>
                
                <div>  &#8378;475 </div>
              </div>
              <div class="list">
                <img src="./images/03-car-07.jpeg" alt="美食">
                <div>Nike City Classic</div>
                <div></div>
                
                <div>  &#8378;885 </div>
              </div>
              <div class="list">
                <img src="./images/03-car-08.jpeg" alt="美食">
                <div>Nike City Classic</div>
                <div></div>
                
                <div>  &#8378;899 </div>
              </div>
              <div class="list">
                <img src="./images/03-car-09.jpeg" alt="美食">
                <div>Nike City Classic</div>
                <div></div>
                
                <div>  &#8378;399 </div>
              </div>
              <div class="list">
                <img src="./images/03-car-10.jpeg" alt="美食">
                <div>Nike City Classic</div>
                <div></div>
               
                <div>  &#8378;1090 </div>
              </div>
              <div class="list">
                <img src="./images/hh1.webp" alt="美食">
                <div>Nike City Classic</div>
                <div></div>
                
                <div>  &#8378;532 </div>
              </div>
              <div class="list">
                <img src="./images/hh2.webp" alt="美食">
                <div>Nike City Classic</div>
                <div></div>
                
                <div>  &#8378;635 </div>
              </div>
              <div class="list">
                <img src="./images/hh3.webp" alt="美食">
                <div>Nike City Classic</div>
                <div></div>
                
                <div>  &#8378;552 </div>
              </div>
              <div class="list">
                <img src="./images/hh4.webp" alt="美食">
                <div>Nike City Classic</div>
                <div></div>
                
                <div>  &#8378;1980 </div>
              </div>
              <div class="list">
                <img src="./images/hh5.webp" alt="美食">
                <div>Nike City Classic</div>
                <div></div>
                
                <div>  &#8378;900 </div>
              </div>
            </div>
          </div>
        </div>
       </div>
  
    
     </div>
     <div class="tuijian floor" id="coksatanlar">   <div class="footer">
      <div class="footer-center">
        <div class="footer-center-content">
          <ul>
            <b>Nasıl Alırım</b>
            <li>Kolay İade</li>
            <li>Sipariş Takip</li>
            <li>Mağazalar</li>
            <li>Kurumsal Satış</li>
            <li>Kampanyalar</li>
            <li>İletişim</li>
          </ul>
        </div>
        <div class="footer-center-content">
          <ul>
            <b>Nasıl Alırım</b>
            <li>Kolay İade</li>
            <li>Sipariş Takip</li>
            <li>Mağazalar</li>
            <li>Kurumsal Satış</li>
            <li>Kampanyalar</li>
            <li>İletişim</li>
          </ul>
        </div>
        <div class="footer-center-content">
          <ul>
            <b>Nasıl Alırım</b>
            <li>Kolay İade</li>
            <li>Sipariş Takip</li>
            <li>Mağazalar</li>
            <li>Kurumsal Satış</li>
            <li>Kampanyalar</li>
            <li>İletişim</li>
          </ul>
        </div>
        <div class="footer-center-content">
          <h2>Bizi takip edin</h2>
          <span>
            <i class="fa-brands fa-facebook"></i>
          </span>
          <span>
            <i class="fa-brands fa-instagram"></i>
          </span>
          <span>
            <i class="fa-brands fa-youtube"></i>
          </span>
          <span>
            <i class="fa-brands fa-linkedin"></i>
          </span>
          <span>
            <i class="fa-brands fa-twitter"></i>
          </span>
        </div>
        <div class="footer-center-content">
          <ul>
            <b>Nasıl Alırım</b>
            <li>Kolay İade</li>
            <li>Sipariş Takip</li>
            <li>Mağazalar</li>
            <li>Kurumsal Satış</li>
            <li>Kampanyalar</li>
            <li>İletişim</li>
          </ul>
        </div>
        <div class="footer-center-content">
          <ul>
            <b>Nasıl Alırım</b>
            <li>Kolay İade</li>
            <li>Sipariş Takip</li>
            <li>Mağazalar</li>
            <li>Kurumsal Satış</li>
            <li>Kampanyalar</li>
            <li>İletişim</li>
          </ul>
        </div>
        <div class="footer-center-content">
          <ul>
            <b>Nasıl Alırım</b>
            <li>Kolay İade</li>
            <li>Sipariş Takip</li>
            <li>Mağazalar</li>
            <li>Kurumsal Satış</li>
            <li>Kampanyalar</li>
            <li>İletişim</li>
          </ul>
        </div>
        <div class="footer-center-content"></div>
      </div>
    </div>
    <!-- 关于网站的介绍 -->
    <div class="info">
      <div class="info-center">Copyright</div>
    </div></div></div>
      <div class="elevator">
        <a href="#trend"><span></span><i>Trend Ürünleri</i></a>
        <a href="#sanaozel"><span></span><i>Sana Özel</i></a>
        <a href="#onecikan"><span></span><i>Öne Çıkanlar</i></a>
        <!-- <a href="#coksatanlar">Hakkımızda</a> -->
      </div>
    </div>

    <script src="js/index.js"></script>
  </body>
</html>
