<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <script
      src="https://kit.fontawesome.com/db47a8e861.js"
      crossorigin="anonymous"
    ></script>

    <!-- 基础样式 -->
    <link rel="stylesheet" href="css/basestyle.css" />
    <!-- 字体图标 -->
    <link rel="stylesheet" type="text/css" href="./font/icomoon/style.css" />
    <!-- 头部公共文件样式 -->

    <!-- 注册页面样式 -->
    <link rel="stylesheet" type="text/css" href="./css/loginrem.css" />
    <!-- 底部公共样式 -->
    <link rel="stylesheet" type="text/css" href="./css/footerrem.css" />
  </head>

  <body>
    <!-- 头部导航条 -->
    <div class="header">
      <div class="header-box">
        <a href="./index.html">
          <div class="logo"></div>
          <div class="search_logo_block">
            <h1>NIGHTSTALKER</h1>
          </div>
        </a>
        <div class="nav-center-right">
          ÜYELİĞİM YOK？
          <a href="./register.html"> ÜYE OL </a>
        </div>
      </div>
    </div>
    <div class="login">
      <div class="login-center">
        <div class="login-left-img"></div>
        <div class="login-right-form">
          <div>
            <span>Üye Girişi</span>

            <!-- <span class="right">Onay Kodu</span> -->
          </div>
          <div>
            <!-- <span>+90&nbsp;&nbsp;&gt;</span> -->
            <input type="" id="username" />
            <span class="display-none" id="userpass"> </span>
          </div>
          <div>
            <span class="icon-locked">&nbsp;&gt;</span
            ><input type="text" id="password" />
            <span class="display-none" id="passto"> </span>
          </div>
          <div>
            <a href="./updataPassword.html">Şifrenizi mi unuttunuz?</a>
          </div>
          <div>
            <!-- <input
              type="submit"
              name=""
              id="submit"
              placeholder=""
              value="Giriş Yap"
            /> -->
            <button class="buttonsubmit" type="submit" id="submit">
              Giriş Yap
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- 底部链接-->
    <!-- 底部链接-->
    <div class="footer">
      <div class="footer-center">
        <div class="footer-center-content">
          <ul>
            <b>Nasıl Alırım</b>
            <li>Kolay İade</li>
            <li>Sipariş Takip</li>
            <li>Mağazalar</li>
            <li>Kurumsal Satış</li>
            <li>Kampanyalar</li>
            <li>İletişim</li>
          </ul>
        </div>
        <div class="footer-center-content">
          <ul>
            <b>Nasıl Alırım</b>
            <li>Kolay İade</li>
            <li>Sipariş Takip</li>
            <li>Mağazalar</li>
            <li>Kurumsal Satış</li>
            <li>Kampanyalar</li>
            <li>İletişim</li>
          </ul>
        </div>
        <div class="footer-center-content">
          <ul>
            <b>Nasıl Alırım</b>
            <li>Kolay İade</li>
            <li>Sipariş Takip</li>
            <li>Mağazalar</li>
            <li>Kurumsal Satış</li>
            <li>Kampanyalar</li>
            <li>İletişim</li>
          </ul>
        </div>
        <div class="footer-center-content">
          <h2>Bizi takip edin</h2>
          <span>
            <i class="fa-brands fa-facebook"></i>
          </span>
          <span>
            <i class="fa-brands fa-instagram"></i>
          </span>
          <span>
            <i class="fa-brands fa-youtube"></i>
          </span>
          <span>
            <i class="fa-brands fa-linkedin"></i>
          </span>
          <span>
            <i class="fa-brands fa-twitter"></i>
          </span>
        </div>
        <div class="footer-center-content">
          <ul>
            <b>Nasıl Alırım</b>
            <li>Kolay İade</li>
            <li>Sipariş Takip</li>
            <li>Mağazalar</li>
            <li>Kurumsal Satış</li>
            <li>Kampanyalar</li>
            <li>İletişim</li>
          </ul>
        </div>
        <div class="footer-center-content">
          <ul>
            <b>Nasıl Alırım</b>
            <li>Kolay İade</li>
            <li>Sipariş Takip</li>
            <li>Mağazalar</li>
            <li>Kurumsal Satış</li>
            <li>Kampanyalar</li>
            <li>İletişim</li>
          </ul>
        </div>
        <div class="footer-center-content">
          <ul>
            <b>Nasıl Alırım</b>
            <li>Kolay İade</li>
            <li>Sipariş Takip</li>
            <li>Mağazalar</li>
            <li>Kurumsal Satış</li>
            <li>Kampanyalar</li>
            <li>İletişim</li>
          </ul>
        </div>
        <div class="footer-center-content"></div>
      </div>
    </div>
    <!-- 关于网站的介绍 -->
    <div class="info">
      <div class="info-center">Copyright</div>
    </div>
    <!-- 注册页面js验证 -->
    <script type="text/javascript" src="./js/login.js"></script>
  </body>
</html>
