<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <script
      src="https://kit.fontawesome.com/db47a8e861.js"
      crossorigin="anonymous"
    ></script>
    <!-- 基础样式 -->
    <link rel="stylesheet" href="css/basestyle.css" />
    <!-- 字体图标 -->
    <link rel="stylesheet" type="text/css" href="./font/icomoon/style.css" />
    <!-- 头部公共文件样式 -->

    <!-- 注册样式 -->
    <link rel="stylesheet" type="text/css" href="./css/register.css" />
    <!-- 底部公共样式 -->
    <link rel="stylesheet" type="text/css" href="./css/footerrem.css" />
    <!-- 注册页面js -->
    <script src="./js/register.js"></script>
  </head>

  <body>
    <!-- 头部导航条 -->
    <div class="header">
      <div class="header-box">
        <a href="./index.html">
          <div class="logo"></div>
          <div class="search_logo_block">
            <h1>NIGHTSTALKER</h1>
          </div>
        </a>
        <div class="nav-center-right">
          ÜYELİĞİM VAR？
          <a href="./login.html"> GİRİŞ YAP </a>
        </div>
      </div>
    </div>
    <!-- 注册表单区域 -->
    <div class="register">
      <div class="register-center">
        <div class="register-center-form">
          <!-- <form action="register.php" method="post" name="userregister"> -->
          CEP TELEFON<input type="text" name="phone" />
          <span class="display-none">
            <i></i>
          </span>
          <!-- <span>请输入您的手机号码</span> -->
          <br />
          <button class="buttonsubmit" id="phonecode">ONAY KODU GÖNDER</button>
          <span class="display-none"> </span>
          <br />
          ONAY KODU <input type="text" id="code" />
          <span class="display-none">
            <i class=""></i>
          </span>
          <br />
          ŞİFRE GİRİNİZ<input type="text" id="password" /><span
            class="display-none"
          >
            <i></i> </span
          ><br />
          <div id="tips">
            <div class="pass-wrap">
              <em>Şifre Güvenlik Derecesi:</em><em id="strength"></em>
              <div id="stengthLevel" class="srengthLv0"></div>
            </div>
          </div>

          TEKRAR ŞİFRE <input type="text" id="passrepeat" />
          <span class="display-none">
            <i></i>
          </span>
          <br />
          <!-- <input type="submit" id="frmContact" value="OKUDUM KABUL EDİYORUM" /> -->
          <button class="buttonsubmit" type="submit" id="frmContact">
            OKUDUM KABUL EDİYORUM
          </button>
          <br />
          <br />
          <a href="">《SATIŞ SÖZLEŞMESİ》</a>
          <a href="">《KİŞİSEL VERİ》</a>
          <!-- </form> -->
        </div>
        <div class="register-center-img"></div>
      </div>
    </div>

    <!-- 底部链接-->
    <div class="footer">
      <div class="footer-center">
        <div class="footer-center-content">
          <ul>
            <b>Nasıl Alırım</b>
            <li>Kolay İade</li>
            <li>Sipariş Takip</li>
            <li>Mağazalar</li>
            <li>Kurumsal Satış</li>
            <li>Kampanyalar</li>
            <li>İletişim</li>
          </ul>
        </div>
        <div class="footer-center-content">
          <ul>
            <b>Nasıl Alırım</b>
            <li>Kolay İade</li>
            <li>Sipariş Takip</li>
            <li>Mağazalar</li>
            <li>Kurumsal Satış</li>
            <li>Kampanyalar</li>
            <li>İletişim</li>
          </ul>
        </div>
        <div class="footer-center-content">
          <ul>
            <b>Nasıl Alırım</b>
            <li>Kolay İade</li>
            <li>Sipariş Takip</li>
            <li>Mağazalar</li>
            <li>Kurumsal Satış</li>
            <li>Kampanyalar</li>
            <li>İletişim</li>
          </ul>
        </div>
        <div class="footer-center-content">
          <h2>Bizi takip edin</h2>
          <span>
            <i class="fa-brands fa-facebook"></i>
          </span>
          <span>
            <i class="fa-brands fa-instagram"></i>
          </span>
          <span>
            <i class="fa-brands fa-youtube"></i>
          </span>
          <span>
            <i class="fa-brands fa-linkedin"></i>
          </span>
          <span>
            <i class="fa-brands fa-twitter"></i>
          </span>
        </div>
        <div class="footer-center-content">
          <ul>
            <b>Nasıl Alırım</b>
            <li>Kolay İade</li>
            <li>Sipariş Takip</li>
            <li>Mağazalar</li>
            <li>Kurumsal Satış</li>
            <li>Kampanyalar</li>
            <li>İletişim</li>
          </ul>
        </div>
        <div class="footer-center-content">
          <ul>
            <b>Nasıl Alırım</b>
            <li>Kolay İade</li>
            <li>Sipariş Takip</li>
            <li>Mağazalar</li>
            <li>Kurumsal Satış</li>
            <li>Kampanyalar</li>
            <li>İletişim</li>
          </ul>
        </div>
        <div class="footer-center-content">
          <ul>
            <b>Nasıl Alırım</b>
            <li>Kolay İade</li>
            <li>Sipariş Takip</li>
            <li>Mağazalar</li>
            <li>Kurumsal Satış</li>
            <li>Kampanyalar</li>
            <li>İletişim</li>
          </ul>
        </div>
        <div class="footer-center-content"></div>
      </div>
    </div>
    <!-- 关于网站的介绍 -->
    <div class="info">
      <div class="info-center">Copyright</div>
    </div>
  </body>
</html>
