<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="./css/cart.css" /> -->
    <link rel="stylesheet" type="text/css" href="./font/icomoon/style.css" />
    <link rel="stylesheet" href="./css/cartrem.css" />
    <!-- <link rel="stylesheet" href="./css/header.css" /> -->
    <link rel="stylesheet" href="./css/basestyle.css" />
    <link rel="stylesheet" href="./css/footerrem.css">
    <script
      src="https://kit.fontawesome.com/db47a8e861.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <div class="header">
      <div class="header-box">
        <a href="./index.html">
          <div class="logo"></div>
          <div class="search_logo_block">
            <h1>NIGHTSTALKER</h1>
          </div>
        </a>
        <div class="nav-center-right">
          ÜYELİĞİM YOK？
          <a href="./register.html"> ÜYE OL </a>
        </div>
      </div>
    </div>
    <div class="carbox">
     

      <div id="car" class="car">
        <div class="head_row hid">
          <div class="check left">
            <i onclick="checkAll()" class="icon-check-circle-o"></i>
          </div>
          <div class="img left">ALL</div>
          <div class="name left">ÜRÜN İSMİ</div>
          <div class="price left">FİTAY</div>
          <div class="number left">ADET</div>
          <div class="subtotal left">ARA TOPLAM</div>
          <div class="ctrl left">KALDIR</div>
        </div>
      </div>
      <div id="sum_area">
        <div id="pay">ÖDEME</div>
        <div id="pay_amout">TOPLAM：<span id="price_num">0</span>TL</div>
      </div>

      <div id="box">
        <h2 id="h5" class="box_head"><span>İSTEK LİSTESİ</span></h2>
        <ul></ul>
      </div>
    </div>
      <div class="footer">
      <div class="footer-center">
        <div class="footer-center-content">
          <ul>
            <b>Nasıl Alırım</b>
            <li>Kolay İade</li>
            <li>Sipariş Takip</li>
            <li>Mağazalar</li>
            <li>Kurumsal Satış</li>
            <li>Kampanyalar</li>
            <li>İletişim</li>
          </ul>
        </div>
        <div class="footer-center-content">
          <ul>
            <b>Nasıl Alırım</b>
            <li>Kolay İade</li>
            <li>Sipariş Takip</li>
            <li>Mağazalar</li>
            <li>Kurumsal Satış</li>
            <li>Kampanyalar</li>
            <li>İletişim</li>
          </ul>
        </div>
        <div class="footer-center-content">
          <ul>
            <b>Nasıl Alırım</b>
            <li>Kolay İade</li>
            <li>Sipariş Takip</li>
            <li>Mağazalar</li>
            <li>Kurumsal Satış</li>
            <li>Kampanyalar</li>
            <li>İletişim</li>
          </ul>
        </div>
        <div class="footer-center-content">
          <h2>Bizi takip edin</h2>
          <span>
            <i class="fa-brands fa-facebook"></i>
          </span>
          <span>
            <i class="fa-brands fa-instagram"></i>
          </span>
          <span>
            <i class="fa-brands fa-youtube"></i>
          </span>
          <span>
            <i class="fa-brands fa-linkedin"></i>
          </span>
          <span>
            <i class="fa-brands fa-twitter"></i>
          </span>
        </div>
        <div class="footer-center-content">
          <ul>
            <b>Nasıl Alırım</b>
            <li>Kolay İade</li>
            <li>Sipariş Takip</li>
            <li>Mağazalar</li>
            <li>Kurumsal Satış</li>
            <li>Kampanyalar</li>
            <li>İletişim</li>
          </ul>
        </div>
        <div class="footer-center-content">
          <ul>
            <b>Nasıl Alırım</b>
            <li>Kolay İade</li>
            <li>Sipariş Takip</li>
            <li>Mağazalar</li>
            <li>Kurumsal Satış</li>
            <li>Kampanyalar</li>
            <li>İletişim</li>
          </ul>
        </div>
        <div class="footer-center-content">
          <ul>
            <b>Nasıl Alırım</b>
            <li>Kolay İade</li>
            <li>Sipariş Takip</li>
            <li>Mağazalar</li>
            <li>Kurumsal Satış</li>
            <li>Kampanyalar</li>
            <li>İletişim</li>
          </ul>
        </div>
        <div class="footer-center-content"></div>
      </div>
    </div>
    <!-- 关于网站的介绍 -->
    <div class="info">
      <div class="info-center">Copyright</div>
    </div></div>
    <script src="./js/cart.js"></script>
  </body>
</html>
